server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3307/ejemplo
spring.datasource.username=Angular
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
