server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3307/ejemplo?serverTimezone=UTC
spring.datasource.username=Angular
spring.datasource.password=angular
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
