server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3306/bias?serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=alexander
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true